@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind:400,700&display=swap');


.reader {
    background-color: #f6f3ea;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Hind', sans-serif;
    /*font-family: 'Futura W01', helvetica, sans-serif;*/
    font-size: 100%;
    padding: 0px;
    color: rgba(12, 12, 10, 0.8);
    font-weight: 300; 
    -webkit-box-sizing: border-box;
      box-sizing: border-box; }
  
  h1, h2, h3 {
    margin: 0;
    text-transform: uppercase; 
}

@supports (display: grid) {

  article > header {
    /* autoprefixer: off */
    display: flex;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 12rem; }

    header h1, h3 {
      font-size: calc(1rem + 1.6vw);
      margin: 0;
      font-weight: 700;
      line-height: 1.2em; }

    header p {
      margin: 2rem 0 0; }

    .reader article img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    article > header {
      width: 55vw;
      min-height: 100vh;
      padding: 5rem 5vw 2rem; 
      display: grid;
      margin: auto;
      grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
      grid-template-rows: auto 1fr 1fr auto auto;
      grid-gap: 1rem;
      transform: rotate(-30deg);
    }

    header h3 {
      /* autoprefixer: off */
      grid-column: 1 / 4;
      text-align: right; }
    
    header > h3::first-letter {
      color: #0077c0;
      font-size: calc(10rem + 2vw);
    }

    header h1 {
      /* autoprefixer: off */
      color: #f9423a;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      justify-self: end;
      margin-top: -10px;
      margin-right: -10px;
      }

      header > p:first-of-type {
        
          /* autoprefixer: off */
          border-top: 5px solid rgba(12, 12, 10, 0.8);
          border-bottom: 5px solid rgba(12, 12, 10, 0.8);
          font-weight: 700;
          grid-row: 3;
          grid-column: 4 / 6;
          align-self: start; 
      }

      header .red-line {
        /* autoprefixer: off */
        grid-column: 3 / 6;
        grid-row: 5;
        border-bottom: 25px solid #f9423a;
        align-self: start;
        justify-content: end; 
      }

      header p {
        margin: 0;
        color: rgba(12, 12, 10, 0.8);
        border-bottom: none;
        text-transform: uppercase;
        color: rgba(12, 12, 10, 0.8);
        font-weight: 700; }

      header .references {
        /* autoprefixer: off */
        grid-column: 1 / 3;
        grid-row: 4 / span 2;
        font-weight: 700;
        line-height: 1.2;
        align-self: end; 
        border-top: 5px solid rgba(12, 12, 10, 0.8);
        text-align: left;
        padding: 2px 0; 
        border-bottom: 5px solid rgba(12, 12, 10, 0.8); }

        article > main {
          padding: 100px;
          margin: 100px;
        }

        @media (max-width: 820px) {
          article > header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            padding-top: 5rem;
            padding-bottom: 5rem; }
            article > header {
              /* autoprefixer: off */
              transform: rotate(0); }
            header h1 {
              margin-top: -5px; }
            header > p:first-of-type {
              margin-left: 1rem;
              -ms-flex-item-align: start;
                  align-self: start; }
            header .red-line {
              border-bottom: 20px solid #f9423a; } }
        @media (max-width: 700px) {
          header .references {
            /* autoprefixer: off */
            grid-column: 3 / -1;
            grid-row: 6; } }
        @media (max-width: 500px) {
          article > header {
            /* autoprefixer: off */
            width: 66vw;
            grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
            grid-template-rows: auto auto auto auto; }
          header h1 {
            grid-column: 1 / -1; }
          header h3 {
            grid-column: 5;
            grid-row: 2 / 4;
            margin-right: -5px; }
          header .red-line {
            grid-column: 1 / 4;
            grid-row: 3;
            border-bottom: 10px solid #f9423a; }
          header .references {
            grid-column: 1 / -1;
            grid-row: 4; }
          header p {
            grid-column: 1 / -1;
            grid-row: 5;
            margin-left: 0; } }
        @media (min-width: 1000px) {
          article > header {
            padding-bottom: 15rem; } }
        @media (min-width: 1300px) {
          article > header {
            padding-bottom: 25rem; } }
        @media (min-width: 1800px) {
          article > header {
            padding-bottom: 30rem; } }

      }


/*# sourceMappingURL=/griffo.235af7c4.css.map */