*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-weight: 500;
  font-style: normal;
  font-size: 62.5%;
  line-height: 1.5;
}

body {
  background-color: #212121;
  font-family: "IBM Plex Sans", sans-serif;
  color: #f4f1d0;
  font-size: 1.6rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 10vh 90vh minmax(max-content, auto) min-content;
  grid-template-columns: 6vw auto;
  /*.header {
    &__container {
     padding: 2rem;
     background-color: rgba($primary-color, 0.6);
     color: $font-color;
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 1fr;
     grid-gap: 30px;

        &--logo {
         grid-row: 1 / 2;
         grid-column: 1 / 2;
        }

         &--menu {
           grid-row: 1 / 2;
           grid-column: 2 / 3;
           text-align: right;

           &--box {
            display: inline-block;
            padding: .375em .75em;
            border: 1px solid #f4f1d0;
            text-transform: uppercase;
            text-decoration: none;
           }
        }
     }
   }*/
}
.container .navbar {
  background-color: rgba(49, 49, 192, 0.6);
  grid-row: 1/2;
  grid-column: 1/-1;
  position: sticky;
  top: 0;
}
.container .sidebar {
  background-color: #995050;
  grid-row: 2/-1;
  grid-column: 1/2;
  position: fixed;
  top: 10vh;
  height: 100vh;
  width: 6vw;
}
.container .header {
  background-color: #4e9e4e;
  grid-row: 2/3;
  grid-column: 2/-1;
  overflow: hidden;
}
.container .reader {
  background-color: darkslategray;
  grid-row: 3/4;
  grid-column: 2/3;
}
.container .footer {
  background-color: goldenrod;
  grid-row: 4/-1;
  grid-column: 2/3;
}

/*# sourceMappingURL=/style.97fcb138.css.map */